* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
    color: Black;
}

body {
    overflow-x: hidden;
    animation: fadein 4s linear;
    opacity: 1;
}
@keyframes fadein {
    from{opacity: 0;}
}

.vi {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
 }

header {
    padding: 20px 102px;
    display: flex;
    justify-content: space-between;
    /* height: 68px; */
    align-items: center;
}

header .logo a img{
    /* width: 100px; */
    height: 72px;
}

nav{
    justify-content: center;
    display: flex;
    gap: 10px;
}

nav ul {
    display: flex;
    gap: 68px;
    list-style: none;
}

nav ul li {
    padding: 16px 0;
    /*font-family: Exo, sans-serif;*/
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    white-space: nowrap;
}

nav ul a{
    text-decoration: none;
}

nav ul li:hover {
    color: #0d6efd;
    transition: all ease .3s;
}

header .btn{
    display: flex;
    width: fit-content;
    align-items: center;
    border-radius: 18px;
    border: 2px solid tomato;
    height: 32px;
    padding: 7px 21px;
    background-color: transparent;
}

header .btn a{
    text-decoration: none;
    color: tomato;
}
.aboutme{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 33px 79px;
    gap: 56px;
    border-radius: 14px;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
}

.aboutme .content{
    width: 100%;
    display: flex;
    height: 60%;
    /* background-color: antiquewhite; */
    flex-direction: row;
    justify-content: space-between;
}

.aboutme .content .conte{
    /* align-items: center; */
    flex-direction: column;
    display: flex;
    padding: 31px 23px 45px 43px;
    gap: 20px;
}

.aboutme .content p{
    font-weight: 500;
    font-size: 20px;
}

.aboutme .content span{
    font-weight: 700;
    color: tomato;
}

.aboutme .content .conte .title1 h1 span{
    color: tomato;
}
.aboutme .content img{
    border-radius: 50%;
    filter: drop-shadow(20px 10px 20px black);
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.342),
    inset -20px -20px 60px rgba(255, 255, 255, 0.26);
}

.title {
    background: linear-gradient(30deg, #f32170, #ff6b08, #cf23cf, #eedd44);
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills-list {
    padding: 20px;
}

.content-card {
    /* background: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%); */
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
}

.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.content-card .title-wrapper {
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;
}

ul {
    list-style: none;
}

.content-card .title-wrapper h3 {
    font-size: 20px;
    color: black;
}

.content-card .title-wrapper data {
    font-size: 20px;
    font-weight: 300;
}

.content-card .skill-progress-bg {
    background-color: #eee;
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.content-card .skill-progress-fill {
    background: linear-gradient(to left, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
    height: 100%;
    border-radius: 10px;
    animation: processbar-fill 3s linear;
}

@keyframes processbar-fill {
    from {
        width: 0;
    }

    to {
        width: width;
    }
}

footer{
    padding: 13px 60px;
}

footer .f2{
    display: flex;
    /* padding: 11px; */
    justify-content: space-between;
}

footer .f2 .top{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 264px;
    gap: 12px;
}

footer .f2 .top .logo{
    display: flex;
    align-items: center;
    gap: 13px;
}

/* footer .f2 .top .logo img{
    height: 60px;
} */

footer .f2 .top .word{
    opacity: 70%;
}

footer .f2 .pages{
    height: 204px;
    display: grid;
    gap: 5px;
}

footer .f2 .pages a li {
    list-style: none;
    text-decoration: none;
} 

 footer .f2 .pages a{
    text-decoration: none;
}

footer .f2 .contact{
    height: 204px;
    display: grid;
    gap: 5px;
}

footer .f2 .contact a li {
    list-style: none;
    text-decoration: none;
} 

 footer .f2 .contact a{
    text-decoration: none;
} 

footer .f3{
    justify-content: space-between;
    display: flex;
    /* padding: 11px; */
}

footer .f3 p{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 14.4px;
    /* color: grey; */
}

footer .f3 .social{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px
}